


  {
    "manifest_version": 3,
    "name": "Animeplanet Additions",
    "version": "2.0.2",
    "description": "Extension to add features and fixing inconveniences i have had with animeplanet.",
    "permissions": [
      "scripting",
      "webNavigation",
      "storage"
    ],

    "optional_permissions": [
      "webRequest",
      "webRequestBlocking",
      "https://api.mangaupdates.com/*"
    ],

    "background": {
      "scripts": ["ini.js", "background.js"]
    },

    "host_permissions": [
      "https://www.anime-planet.com/*"
    ],

    "action": {
      "default_popup": "popup/popup.html"
    },


    "options_ui": {
      "page": "options/options.html",
      "open_in_tab": true
    },

    "icons": {
      "128": "icon.svg"
    },

    "web_accessible_resources": [
      {
        "resources": ["images/mangaupdates_modified.svg"],
        "matches": ["<all_urls>"]
      }
    ],

    "browser_specific_settings": {
      "gecko": {
        "id": "animeplanet-additions@sandelier.com",
        "strict_min_version": "126.0"
      },
      "gecko_android": {
        "strict_min_version": "131.0"
      }
    }
}
  